{
  "expo": {
    "name": "RoboDog",
    "slug": "RoboDog",
    "version": "0.9.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#151515"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#151515"
      },
      "package": "com.janipalomaki.robodog"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
